<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.playlistmaker.search.presentation.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.android.playlistmaker.media.presentation.MediaFragment"
        android:label="Media"
        tools:layout="@layout/fragment_media">

        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />

        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="playerTrack"
                app:argType="com.android.playlistmaker.search.domain.SearchTrack" />
        </action>
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.playlistmaker.settings.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.android.playlistmaker.new_playlist.presentation.NewPlaylistFragment"
        android:label="Новый плейлист"
        tools:layout="@layout/fragment_newplaylist" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.android.playlistmaker.player.presentation.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="playerTrack"
            app:argType="com.android.playlistmaker.search.domain.SearchTrack" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.android.playlistmaker.playlist_info.presentation.PlaylistInfoFragment"
        android:label="fragment_playlist_info"
        tools:layout="@layout/fragment_playlist_info" >
        <argument
            android:name="playlistId"
            app:argType="long" />

        <action
            android:id="@+id/action_playlistInfoFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.android.playlistmaker.new_playlist.presentation.EditPlaylistFragment"
        android:label="Редактировать плейлист" />


</navigation>
